<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JSconnect</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="main.js"></script>
  <script src="connect.js"></script>
  <script src="blobs.js"></script>
</head>
<body>
  <canvas id="canvas" width=max height=max>
  </canvas>
</body>
</html>
